\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.1}}
\newlabel{results}{{}{1}{Results}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ongoing Task (Non-PM) Trials}{2}{section*.2}}
\newlabel{ongoing-task-non-pm-trials}{{}{2}{Ongoing Task (Non-PM) Trials}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{PM Trials}{3}{section*.3}}
\newlabel{pm-trials}{{}{3}{PM Trials}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ongoing Task Responses on PM Trials compared with Non-PM Trials}{3}{section*.4}}
\newlabel{ongoing-task-responses-on-pm-trials-compared-with-non-pm-trials}{{}{3}{Ongoing Task Responses on PM Trials compared with Non-PM Trials}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Model Analysis}{4}{section*.5}}
\newlabel{model-analysis}{{}{4}{Model Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling}{6}{section*.6}}
\newlabel{sampling}{{}{6}{Sampling}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{137.53084pt}\LT@entry 
    {1}{105.94958pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{48.27623pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Choice of Priors}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{Model Results}{7}{section*.7}}
\newlabel{model-results}{{}{7}{Model Results}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Fits: Accuracy and RT}{7}{section*.8}}
\newlabel{model-fits-accuracy-and-rt}{{}{7}{Model Fits: Accuracy and RT}{section*.8}{}}
\newlabel{fig:Fits.Accuracy.Ongoing}{{}{9}{Model Fits: Accuracy and RT}{section*.8}{}}
\newlabel{fig:Fit Plot: Accuracy Ongoing}{{}{9}{Model Fits: Accuracy and RT}{section*.8}{}}
\newlabel{fig:Fits.Accuracy.PM}{{}{9}{Model Fits: Accuracy and RT}{section*.8}{}}
\newlabel{fig:Fit Plot: Accuracy PM}{{}{9}{Model Fits: Accuracy and RT}{section*.8}{}}
\newlabel{fig:Fits.RT.Ongoing.2}{{}{10}{Model Fits: Accuracy and RT}{section*.8}{}}
\newlabel{fig:Fit Plot: RT Ongoing Low Load}{{}{11}{Model Fits: Accuracy and RT}{section*.8}{}}
\newlabel{fig:Fits.RT.Ongoing.5}{{}{11}{Model Fits: Accuracy and RT}{section*.8}{}}
\newlabel{fig:Fit Plot: RT Ongoing High Load}{{}{12}{Model Fits: Accuracy and RT}{section*.8}{}}
\newlabel{fig:Fits.RT.PM}{{}{12}{Model Fits: Accuracy and RT}{section*.8}{}}
\newlabel{fig:Fit Plot: RT PM}{{}{12}{Model Fits: Accuracy and RT}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Fits: Nonresponse Proportions}{12}{section*.9}}
\newlabel{model-fits-nonresponse-proportions}{{}{12}{Model Fits: Nonresponse Proportions}{section*.9}{}}
\newlabel{fig:Fits.NR}{{}{13}{Model Fits: Nonresponse Proportions}{section*.9}{}}
\newlabel{fig:Fit Plot: Nonresponses}{{}{13}{Model Fits: Nonresponse Proportions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{13}{section*.10}}
\newlabel{model-selection}{{}{13}{Model Selection}{section*.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{170.41713pt}\LT@entry 
    {1}{101.2546pt}\LT@entry 
    {1}{43.58125pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{DIC Model Selection. Lower DIC indicates more preference for the model.}}{14}{table.2}}
\@writefile{toc}{\contentsline {subsection}{Model Summary}{15}{section*.11}}
\newlabel{model-summary}{{}{15}{Model Summary}{section*.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{81.16254pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{101.25461pt}\LT@entry 
    {1}{104.65172pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Mean (SD) of the average posterior \emph  {sv} parameter samples.}}{16}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity Sharing (Non-PM Trial Accumulation)}{17}{section*.12}}
\newlabel{capacity-sharing-non-pm-trial-accumulation}{{}{17}{Capacity Sharing (Non-PM Trial Accumulation)}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ongoing Task Accumulation Rates by PM Block. Central symbols represent posterior means. Error bars represent +/- 1 posterior standard deviation.}}{18}{figure.1}}
\newlabel{fig:Effort.Arousal.PM}{{1}{18}{Ongoing Task Accumulation Rates by PM Block. Central symbols represent posterior means. Error bars represent +/- 1 posterior standard deviation}{figure.1}{}}
\newlabel{fig:Plot: Capacity PM}{{1}{18}{Ongoing Task Accumulation Rates by PM Block. Central symbols represent posterior means. Error bars represent +/- 1 posterior standard deviation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proactive Control (Thresholds)}{18}{section*.13}}
\newlabel{proactive-control-thresholds}{{}{18}{Proactive Control (Thresholds)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Proactive Control under PM Demand}{18}{section*.14}}
\newlabel{proactive-control-under-pm-demand}{{}{18}{Proactive Control under PM Demand}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Proactive Control under Time Pressure}{18}{section*.15}}
\newlabel{proactive-control-under-time-pressure}{{}{18}{Proactive Control under Time Pressure}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ongoing Task Thresholds by PM Block. Central symbols represent posterior means. Error bars represent +/- 1 posterior standard deviation.}}{19}{figure.2}}
\newlabel{fig:Proactive.Control.PM}{{2}{19}{Ongoing Task Thresholds by PM Block. Central symbols represent posterior means. Error bars represent +/- 1 posterior standard deviation}{figure.2}{}}
\newlabel{fig:Plot: Proactive Control PM}{{2}{19}{Ongoing Task Thresholds by PM Block. Central symbols represent posterior means. Error bars represent +/- 1 posterior standard deviation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ongoing Task and PM Thresholds by Time Pressure. Central symbols represent posterior means. Error bars represent +/- 1 posterior standard deviation.}}{20}{figure.3}}
\newlabel{fig:Proactive.Control.TP}{{3}{20}{Ongoing Task and PM Thresholds by Time Pressure. Central symbols represent posterior means. Error bars represent +/- 1 posterior standard deviation}{figure.3}{}}
\newlabel{fig:Plot: Proactive Control TP}{{3}{20}{Ongoing Task and PM Thresholds by Time Pressure. Central symbols represent posterior means. Error bars represent +/- 1 posterior standard deviation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reactive Inhibition (PM vs.\nobreakspace  {}Non-PM Trial Accumulation)}{20}{section*.16}}
\newlabel{reactive-inhibition-pm-vs.non-pm-trial-accumulation}{{}{20}{Reactive Inhibition (PM vs.~Non-PM Trial Accumulation)}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ongoing Task Accumulation Rates for PM and Non-PM Stimuli. Central symbols represent posterior means. Error bars represent +/- 1 posterior standard deviation.}}{21}{figure.4}}
\newlabel{fig:Reactive.Inhibition}{{4}{21}{Ongoing Task Accumulation Rates for PM and Non-PM Stimuli. Central symbols represent posterior means. Error bars represent +/- 1 posterior standard deviation}{figure.4}{}}
\newlabel{fig:Plot: Reactive Inhibition}{{4}{21}{Ongoing Task Accumulation Rates for PM and Non-PM Stimuli. Central symbols represent posterior means. Error bars represent +/- 1 posterior standard deviation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effort/Arousal (Accumulation Rate Increases with PM Load and Time Pressure)}{22}{section*.17}}
\newlabel{effortarousal-accumulation-rate-increases-with-pm-load-and-time-pressure}{{}{22}{Effort/Arousal (Accumulation Rate Increases with PM Load and Time Pressure)}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ongoing Task Accumulation Rates by Time Pressure. Central symbols represent posterior means. Error bars represent +/- 1 posterior standard deviation.}}{23}{figure.5}}
\newlabel{fig:Effort.Arousal.TP}{{5}{23}{Ongoing Task Accumulation Rates by Time Pressure. Central symbols represent posterior means. Error bars represent +/- 1 posterior standard deviation}{figure.5}{}}
\newlabel{fig:Plot: Effort/Arousal}{{5}{23}{Ongoing Task Accumulation Rates by Time Pressure. Central symbols represent posterior means. Error bars represent +/- 1 posterior standard deviation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Model Exploration}{23}{section*.18}}
\newlabel{model-exploration}{{}{23}{Model Exploration}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{PM Cost Effects}{24}{section*.19}}
\newlabel{pm-cost-effects}{{}{24}{PM Cost Effects}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Pressure Effects}{25}{section*.20}}
\newlabel{time-pressure-effects}{{}{25}{Time Pressure Effects}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importance of Cognitive Control Mechanisms}{26}{section*.21}}
\newlabel{importance-of-cognitive-control-mechanisms}{{}{26}{Importance of Cognitive Control Mechanisms}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Materials}{26}{section*.22}}
\newlabel{supplementary-materials}{{}{26}{Supplementary Materials}{section*.22}{}}
\gdef \LT@iv {\LT@entry 
    {1}{175.1121pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{34.18416pt}}
\gdef \LT@v {\LT@entry 
    {1}{175.1121pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{34.18416pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Significance testing linear predictors of ongoing task accuracy. Accuracies were analysed with a generalised linear model with a binomial probit link function which predicts the outcome of every trial. Tests for significance use Wald's chi-square test with an alpha level of .05.}}{27}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Significance testing linear predictors of ongoing task RT. RT was analysed with a general linear model which predicted mean correct RT for each participant. Tests for significance use Wald's chi-square test with an alpha level of .05.}}{27}{table.5}}
\gdef \LT@vi {\LT@entry 
    {1}{156.32506pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{34.18416pt}}
\gdef \LT@vii {\LT@entry 
    {1}{156.32506pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{34.18416pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Significance testing linear predictors of PM accuracy. Accuracies were analysed with a generalised linear model with a binomial probit link function which predicts the outcome of every trial. Tests for significance use Wald's chi-square test with an alpha level of .05.}}{28}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Significance testing linear predictors of PM RT. PM RT was analysed with a general linear model which predicted mean PM RT for each participant. Tests for significance use Wald's chi-square test with an alpha level of .05.}}{28}{table.7}}
\gdef \LT@viii {\LT@entry 
    {1}{156.32506pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{34.18416pt}}
\gdef \LT@ix {\LT@entry 
    {1}{76.46039pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{105.94958pt}\LT@entry 
    {1}{109.34668pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Significance testing for differences in ongoing task RTs between PM and non-PM trials. RT was analysed with a general linear model which predicted mean correct RT for each participant. Tests for significance use Wald's chi-square